ENV="development"
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""
# https://dev.twitch.tv/console/apps
AUTH_TWITCH_ID=""
AUTH_TWITCH_SECRET=""
# https://discord.com/developers/applications/
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
# https://turso.tech/app/databases
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""
NEXT_PUBLIC_PARTYKIT_URL="http://localhost:1999"
NEXT_PUBLIC_SITENAME="Coworking Party"
# Reduce cold starts: https://ion.sst.dev/docs/component/aws/nextjs/#warm
WARM=""
# LOGGING=""